server.port = 8080
spring.datasource.url=jdbc:mariadb://localhost:3307/coin

spring.datasource.username=myadmin
spring.datasource.password=success
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

log4jdbc.dump.sql.maxlinelength=0

mybatis.mapper-locations=/mappers/*.xml